*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----------------GENERALES-----------------*/

body{
    font-family: "Public Sans", sans-serif;
}

/*-----------------VISTA MOVIL----------------*/
/*-----------------VISTA MOVIL----------------*/
/*-----------------VISTA MOVIL----------------*/
/*-----------------VISTA MOVIL----------------*/

@media (min-width: 340px) and (max-width: 767.98px){
    .grid-body{ 
        display: grid;
        gap:0 0;
        grid-template-areas: 
        "grid-header"
        "grid-nav"
        "grid-main"
        "grid-info"
        "grid-footer";
    }

    .grid-logo{
        display: flex;
        justify-content: center;
    }

    .grid-logo a img{
        width: 400px;
    }

    /*-----------------NAV----------------*/

    .grid-movil{
        display: flex;
        font-size: 40px;
        justify-content: space-around;
    }

    .grid-pc{
        display: none;
    }

    /*-----------------INDEX/MAIN----------------*/

    .grid-index{
        background-image: url(../multimedia/imagenes/gato-uno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 0px;
    }

    .grid-index h2{
        display: flex;
        justify-content: center;
        padding: 40px 0;
        font-size: 30px;
        background-color: #ffffff75;
    }

    .grid-index p{
        display: flex;
        justify-content: center;
        padding: 20px;
        font-size: 20px;
        background-color: #ffffff75;
    }

    /*-----------------INFO----------------*/

    .grid-info{
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .grid-info article h3{
        font-size: 35px;
        padding: 50px 0px;
    }

    .grid-info article img{
        width: 300px;
        height: 300px;
        border-radius: 80px;
        border: 6px solid black;
    }

    .grid-info article p{
        font-size: 18px;
        color: #ffffffa6;
        background-color: #0000006b;
        border-radius: 15px;
        padding: 20px;
        margin: 30px;
    }

    /*-----------------SECCION/ADOPCION-----------------*/

    .grid-main h2{
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 30px 0;
    }

    .grid-adopcion{
        display: flex;
        flex-direction: column;
        padding: 20px 0;
    }

    .grid-adopcion article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-adopcion article h3{
        font-size: 25px;
        padding: 10px 0px;
    }

    .grid-adopcion article img{
        width: 300px;
        height: 300px;
        border-radius: 40px;
        border: 6px solid black;
        margin: 20px;
    }

    .grid-adopcion article p{
        font-size: 18px;
        width: 290px;
        color: white;
        background-color: #00000048;
        border-radius: 15px;
        padding: 15px;
    }

    /*-----------------SECCION/NOTICIAS-----------------*/

    .grid-noticias{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-noticias article{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .grid-noticias article iframe{
        width: 300px;
        height: 200px;
        border-radius: 10px;
        border: 6px solid black;
        margin: 30px;
    }

    .grid-noticias article p{
        font-size: 18px;
        background-color: #00000048;
        border-radius: 20px;
        width: 300px;
        padding: 20px;
    }

    .grid-nosotros article p {
        font-size: 18px;
        padding: 20px;
        color: #bbb7b7;
    }

    /*-----------------SECCION/CONTACTO-----------------*/


    .grid-main{
        padding: 50px 0;
    }

    .grid-contacto{
        width: 400px;
        background-color: #00000048;
        padding: 30px;
        margin: auto;
        border-radius: 20px;
    }
    
    .contacto__form h3{
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .contacto__form div input{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div textarea{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div select{
        width: 100px;
        padding: 6px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*-----------------FOOTER----------------*/

    .grid-footer{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        padding: 50px;
    }

    .grid-footer p{
        font-size: 20px;
        padding: 20px 0;
    }

    .grid-footer ul{
        font-size: 15px;
    }

    .grid-footer li {
        display: inline-block;
    }
    .grid-footer li a {
        color: white;
        text-decoration: none;
    }
}

/*-----------------VISTA TABLET-----------------*/
/*-----------------VISTA TABLET-----------------*/
/*-----------------VISTA TABLET-----------------*/
/*-----------------VISTA TABLET-----------------*/

@media (min-width: 768px) and (max-width: 1200px){
    .grid-body{ 
        display: grid;
        gap:0 0;
        grid-template-areas: 
        "grid-header" "grid-header"
        "grid-nav"    "grid-nav"
        "grid-main"   "griv-main"
        "grid-footer"  "grid-footer";
    }

    .grid-logo{
        display: flex;
        justify-content: center;
    }

    .grid-logo a img{
        width: 400px;
    }

    /*-----------------NAV----------------*/

    .grid-movil{
        display: flex;
        font-size: 40px;
        justify-content: space-around;
    }

    .grid-pc{
        display: none;
    }

    /*-----------------INDEX/MAIN----------------*/

    .grid-index{
        background-image: url(../multimedia/imagenes/gato-uno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 90px 0px;  
    }

    .grid-index h2{
        display: flex;
        justify-content: center;
        padding: 40px 0;
        font-size: 50px;
        background-color: #ffffff75;
    }
    .grid-index p{
        font-size: 25px;
        color: #ffffffa6;
        background-color: #0000006b;
        border-radius: 15px;
        padding: 50px;
        margin: 50px;
    }

    /*-----------------INFO----------------*/

    .grid-info{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 0;
    }


    .grid-info article h3{
        font-size: 35px;
        padding: 10px 0px;
    }

    .grid-info article img{
        width: 500px;
        height: 500px;
        border-radius: 80px;
        border: 6px solid black;
        margin: 50px;
    }

    .grid-info article p{
        font-size: 18px;
        color: #ffffffa6;
        background-color: #0000006b;
        border-radius: 15px;
        padding: 20px;
        margin: 30px;
    }

    /*-----------------FOOTER----------------*/

    .grid-footer{
        grid-area: grid-footer;
    }

    .grid-footer{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        padding: 50px;
    }

    .grid-footer p{
        font-size: 20px;
        padding: 20px 0;
    }

    .grid-footer ul{
        font-size: 15px;
    }

    .grid-footer li {
        display: inline-block;
        padding: 10px;
    }
    .grid-footer li a {
        color: white;
        text-decoration: none;
    }

    /*-----------------SECCION/ADOPCION-----------------*/

    .grid-main h2{
        display: flex;
        justify-content: center;
        font-size: 25px;
        padding: 50px 0;
    }

    .grid-adopcion{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }

    .grid-adopcion article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-adopcion article h3{
        font-size: 25px;
        padding: 10px 0px;
    }

    .grid-adopcion article img{
        width: 300px;
        height: 300px;
        border-radius: 60px;
        border: 6px solid black;
        margin: 10px;
    }

    .grid-adopcion article p{
        font-size: 18px;
        width: 500px;
        color: white;
        background-color: #00000048;
        border-radius: 15px;
        padding: 15px;
    }

    /*-----------------SECCION/NOTICIAS-----------------*/

    .grid-noticias{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-noticias article{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }

    .grid-noticias article iframe{
        width: 500px;
        height: 300px;
        border-radius: 10px;
        border: 6px solid black;
        margin: 30px;
    }

    .grid-noticias article p{
        font-size: 18px;
        background-color: #00000048;
        border-radius: 20px;
        width: 500px;
        padding: 20px;
    }

    /*-----------------SECCION/NOSOTROS-----------------*/

    .grid-nosotros article p {
        font-size: 18px;
        padding: 80px;
        color: #bbb7b7;
    }

    /*-----------------SECCION/CONTACTO-----------------*/

    .grid-main{
        padding: 50px 0;
    }

    .grid-contacto{
        width: 400px;
        background-color: #00000048;
        padding: 30px;
        margin: auto;
        border-radius: 20px;
    }
    
    .contacto__form h3{
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .contacto__form div input{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div textarea{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div select{
        width: 100px;
        padding: 6px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/*-----------------VISTA NORMAL----------------*/

@media (min-width: 1200px) and (max-width: 1920px){
    .grid-body {  display: grid;
        grid-template-columns: 0.6fr 1.5fr;
        grid-template-rows: 0.2fr 2.5fr 0.3fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "grid-header  grid-nav      grid-nav"
        "grid-main    grid-main     grid-main"
        "grid-footer  grid-footer   grid-footer";
    }

    .grid-header{
        grid-area: grid-header;
    }

    .grid-logo a img{
        width: 300px;
    }

    /*-----------------NAV----------------*/

    .grid-nav{
        grid-area: grid-nav;
    }

    .grid-nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 25px;
    }

    .grid-nav li{
        display: inline-block;
        padding: 30px;
    }

    .grid-nav li a{
        text-decoration: none;
        color: black;
    }

    .grid-nav ul li:hover{
        background-color: #6464644f;
        transition: 1s;
        border-radius: 30px;
    }

    .grid-movil{
        display: none;
    }

    /*-----------------INDEX/MAIN----------------*/

    .grid-main{
        grid-area: grid-main; 
    }

    .grid-index{
        background-image: url(../multimedia/imagenes/gato-uno.jpg);
        padding: 50px 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-index h2{
        display: flex;
        justify-content: center;
        padding: 40px 0;
        font-size: 30px;
        background-color: #ffffff75;
    }

    .grid-index p{
        font-size: 25px;
        color: #ffffffa6;
        background-color: #0000006b;
        border-radius: 15px;
        padding: 50px;
        margin: 50px;   
    }

    /*-----------------INFO----------------*/

    .grid-info{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding: 50px 0;
    }

    .grid-info article h3{
        font-size: 35px;
        padding: 10px 0px;
    }

    .grid-info article img{
        width: 400px;
        height: 400px;
        border-radius: 80px;
        border: 6px solid black;
    }

    .grid-info article p{
        font-size: 16px;
        color: #ffffffa6;
        background-color: #0000006b;
        border-radius: 15px;
        padding: 20px;
        margin: 70px;
    }
    
    

    /*-----------------SECCION/ADOPCION-----------------*/

    .grid-main h2{
        display: flex;
        justify-content: center;
        font-size: 50px;
        padding: 50px 0;
    }

    .grid-adopcion{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        padding: 50px 0;
    }

    .grid-adopcion article h3{
        display: flex;
        justify-content: center;
        font-size: 35px;
        padding: 10px 0px;
    }

    .grid-adopcion article img{
        width: 400px;
        height: 400px;
        border-radius: 80px;
        border: 6px solid black;
        margin: 10px;
    }

    .grid-adopcion article p{
        font-size: 18px;
        width: 400px;
        color: white;
        background-color: #00000048;
        border-radius: 15px;
        padding: 30px;
    }

    /*-----------------SECCION/NOTICIAS-----------------*/

    .grid-noticias{
        align-items: flex-start;
    }


    .grid-noticias h3{
        margin: 30px;
    }
    
    .grid-noticias article{
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 20px 0;
    }

    .grid-noticias article iframe{
        width: 600px;
        border-radius: 10px;
        border: 6px solid black;
        margin: 30px;
    }
    
    .grid-noticias article p{
        font-size: 18px;
        background-color: #00000048;
        border-radius: 20px;
        width: 600px;
        padding: 20px;
    }

    /*-----------------SECCION/NOSOTROS-----------------*/
    
    .grid-nosotros article p {
        font-size: 18px;
        padding: 80px;
        color: #bbb7b7;
    }

    .grid-contacto{
        
        width: 400px;
        background-color: #00000048;
        padding: 30px;
        margin: auto;
        border-radius: 20px;
        
    }
    
    /*-----------------SECCION/CONTACTO-----------------*/

    .contacto__form h3{
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .contacto__form div input{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div textarea{
        width: 100%;
        padding: 6px;
        border-radius: 8px;
    }
    
    .contacto__form div select{
        width: 100px;
        padding: 6px;
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*-----------------FOOTER----------------*/

    .grid-footer{
        grid-area: grid-footer;
    }

    .grid-footer{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        padding: 50px;
    }

    .grid-footer p{
        font-size: 20px;
        padding: 20px 0;
    }

    .grid-footer ul{
        font-size: 15px;
    }

    .grid-footer li {
        display: inline-block;
        padding: 10px;
    }
    .grid-footer li a {
        color: white;
        text-decoration: none;
    }
}